{
    "folders": [
        {
            "name": "ACSI2ESP32",
            "path": "ACSI2ESP32"
        },
        {
            "name": "ESP32 first",
            "path": "../../../../../../../../Documents/PlatformIO/Projects/ESP32 first"
        },
        {
            "name": "stm_port",
            "path": "stm_port"
        },
        {
            "name": "ESP32 first",
            "path": "ESP32 first"
        },
        {
            "name": "ACSI packet test arduino",
            "path": "ACSI packet test arduino"
        }
    ]
}